.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color:  #2f4f4f;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px 10px;
  padding: 10px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  border-radius: 10%;
  height:300px;
}

h1{
  text-align:center;
  background-color: brown;
  border-radius:20px;
  padding:10px;
  margin:10px;
}
body{
  background-color: #2f4f4f;
  margin:auto;
  padding:auto;
}